upstream gunicorn-django {
    server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name localhost;
    root /var/www/html;

    ssl_certificate /etc/ssl_cert/cert.pem;
    ssl_certificate_key /etc/ssl_cert/key.pem;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;

        proxy_pass http://gunicorn-django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}