upstream gunicorn-django {
    server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;

        proxy_pass http://gunicorn-django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}